{
  "name": "marvel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "flat": "^2.0.1",
    "mongoose": "^4.7.3",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
